{
  "kategori_list": [
    "akidah",
    "bidah",
    "reminder"
  ],
  "kategori_emoji": {
    "bidah": "📂",
    "akidah": "🛡️",
    "reminder": "📌"
  },
  "total_poster": 3,
  "posters": [
    {
      "judul": "Amalan-Amalan bidah Sesudah Sholat Fardhu",
      "sub_judul": "Kenali dan Jauhi, Agar Ibadah Kita Tetap Sesuai Sunnah",
      "kategori": "bidah",
      "tags": "bidah, sunnah, sholat, dzikir, fardhu",
      "tidakpakepdf": "brosur.pdf",
      "images": "1.jpg",
      "path": "bidah/bidah-001"
    },
    {
      "judul": "Yuk belajar akidah",
      "sub_judul": "Collab dakwah Sunnah @tauhidsunnah_id @an.nashiha_daily @sunnahstori @silentreminder @studi_islam._id @akun_salafy",
      "kategori": "akidah",
      "kategori_emoji": "🛡️",
      "tags": "akidah, tauhid, belajar,manhajsalaf,sibuk",
      "images": "1.jpg",
      "tidakpakepdf": "brosur.pdf",
      "path": "akidah/yuk-belajar-akidah-001"
    },
    {
      "judul": "Pelit Bersholawat",
      "sub_judul": "Collab dakwah Sunnah @tauhidsunnah_id @an.nashiha_daily @sunnahstori @bummimadara @studi_islam._id @akun_salafy",
      "kategori": "reminder",
      "kategori_emoji": "📌",
      "tags": "Sholawat, Rasulullah,Sunnah, reminder",
      "images": "1.jpg",
      "tidakpakepdf": "brosur.pdf",
      "path": "reminder/pelit-bersholawat-001"
    }
  ]
}